# weatherApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/shubhamkhuva/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubhamkhuva/weatherapp/activity/: SplashScreen.java  WeatherCity.java  WeatherHome.java
app/src/main/java/com/shubhamkhuva/weatherapp/adapter/: ForecastAdapter.java
app/src/main/java/com/shubhamkhuva/weatherapp/architect/: WeatherContract.java  WeatherModelImpl.java  WeatherPresenterImpl.java
app/src/main/java/com/shubhamkhuva/weatherapp/modal/: ForecastList.java  ForecastModel.java  ForecastResponse.java  WeatherInfo.java  WeatherMain.java  WeatherResponse.java
app/src/main/java/com/shubhamkhuva/weatherapp/network/: WeatherAPIClient.java  WeatherRestService.java
app/src/main/java/com/shubhamkhuva/weatherapp/sqllite/: DBManager.java  DatabaseHelper.java
app/src/main/java/com/shubhamkhuva/weatherapp/utils/: CommonFunc.java  CommonKey.java
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_city_button.xml  ic_line.xml
app/src/main/res/layout/: activity_city.xml  activity_splash.xml  activity_weather_home.xml  card_forecast.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/shubhamkhuva/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
